p {
  font-size: 16px;
  margin: 20px 0;
}

h2,
h3,
h4 {
  font-weight: 700;
  text-transform: capitalize;
}

img {
  max-width: 85%;
}

.topic-section {
  margin: 5% 0;
}

.fa-calendar {
  color: #ff324d;
  margin-right: 5px;
}

.blog_meta {
  margin: 1% 0;
}

.image-layout {
  display: flex;
  justify-content: flex-start;
  img {
    max-height: 400px;
    margin: 3%;
  }
}

.topic-section ul li::before {
  content: "â€¢";
  color: black;
  font-size: 24px;
  margin: 0 2%;
}

.topic-section ul li {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.url-link {
  color: blue;
}

@media only screen and (min-width: 961px) {
  .image-layout {
    flex-direction: center;
  }
}

@media only screen and (max-width: 960px) {
  .image-layout {
    flex-direction: column;
  }
}
